# Monopattino

./: README.md
CLIENT/: FlowChart.drawio
CLIENT/ITS.Monopattino.Client/: ITS.Monopattino.Client.sln
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Data/: Class1.cs  CloudRepository.cs  ICloudRepository.cs  ITS.Monopattino.Client.Data.csproj
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Data/Protocol/: Http.cs  HttpRepository.cs  IProtocol.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Data/Protocol/Amqp/: AmqpRepository.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Data/Protocol/Http/: HttpRepository.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Data/Protocol/Mqtt/: MqttRepository.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.EdgeData/: Class1.cs  IMqttService.cs  ITS.Monopattino.Client.EdgeData.csproj  MqttService.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.EdgeService/: EdgeWorker.cs  ITS.Monopattino.Client.EdgeService.csproj  Program.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.EdgeService/Properties/: launchSettings.json
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Models/: BatteryInfo.cs  Command.cs  Detection.cs  ISummary.cs  Microcontrollore.cs  Monopattino.cs  PositionInfo.cs  Scooter.cs  SpeedInfo.cs  Topic.cs
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.Service/: Class1.cs  HubService.cs  IHubService.cs  ITS.Monopattino.Client.Service.csproj
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.WorkerService/: ITS.Monopattino.Client.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CLIENT/ITS.Monopattino.Client/ITS.Monopattino.Client.WorkerService/Properties/: launchSettings.json
SERVER/ITS.Monopattino.Server/: ITS.Monopattino.Server.sln
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPBatteryWorker/: ITS.Monopattino.Server.AMQPBatteryWorker.csproj  Program.cs  Worker.cs  appsettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPBatteryWorker/Properties/: launchSettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPPositionWorker/: ITS.Monopattino.Server.AMQPPositionWorker.csproj  Program.cs  Worker.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPPositionWorker/Properties/: launchSettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPSpeedWorker/: ITS.Monopattino.Server.AMQPSpeedWorker.csproj  Program.cs  Worker.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AMQPSpeedWorker/Properties/: launchSettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.AzureFunctions/: ITS.Monopattino.Server.AzureFunctions.csproj  QueueFunction.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Data/: Class1.cs  ITS.Monopattino.Server.Data.csproj
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Data/Detection-Repository/: DetectionRepository.cs  IDetectionRepository.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Data/HTTP/Detection-Repository/: DetectionRepository.cs  ValleProjectContext.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Data/Rental-Repository/: IRentalRepository.cs  RentalRepository.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Models/: Class1.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Models/Entities/: Detection.cs  Rental.cs  Scooter.cs  User.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Models/Models/: BatteryInfo.cs  Command.cs  DetectionInfo.cs  ISummary.cs  PositionInfo.cs  SpeedInfo.cs  Topic.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.MqttServer/: ITS.Monopattino.Server.MqttServer.csproj  Program.cs  Worker.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.MqttServer/Properties/: launchSettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Services/: Class1.cs  ITS.Monopattino.Server.Services.csproj  MessageReceiver.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Services/Amqp-Services/: AmqpService.cs  IAmqpService.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Services/Detection-Services/: DetectionService.cs  IDetectionService.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Services/Mqtt-Services/: IMqttService.cs  MqttService.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.Services/Reservation-Services/: IReservationService.cs  ReservationService.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.WebApi/: ITS.Monopattino.Server.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.WebApi/Controllers/: DetectionController.cs  ReservationController.cs  WeatherForecastController.cs
SERVER/ITS.Monopattino.Server/ITS.Monopattino.Server.WebApi/Properties/: launchSettings.json
