<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Monopattino.Client.WorkerService-862664B6-24C3-4757-901D-2A0D980D56BE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Monopattino.Client.Models\ITS.Monopattino.Client.Models.csproj" />
    <ProjectReference Include="..\ITS.Monopattino.Client.Service\ITS.Monopattino.Client.Service.csproj" />
  </ItemGroup>
</Project>
